<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <Link rel="stylesheet" href="style.css"
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>
    <h1>system</h1>
    <h2>of</h2>
    <h3>a</h3>
    <h4>down</h4>
    <h5>lo</h5>
    <h6>mejor</h6>
    <p>a veces soy genial</p>
    <p>
      Lor<hr>em ipsu<hr>m dolor sit, amet consectetur adipisicing <br />
      elit. <hr>
    Quo explicabo numquam<hr>reprehenderit<br />
      illum ex nemo, quod fuga architecto at est <br />nesciunt laudantium. Sint
      repellat porro<br />, sit fuga dolo<hr>res ipsa ratione!
    </p>
  </body>
</html>
